set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi

set -g escape-time 1
set -g status-style bg=black,fg=white
set -g status-justify centre
set -g status-left "#[fg=green]#S #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%m-%d %R"
set -g window-status-style dim,bg=default,fg=cyan
set -g window-status-current-style bright,bg=red,fg=white
set -g status-interval 30
set -g allow-rename off

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
